<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="js/bootstrap.bundle.min.js"></script>
    <title>Home</title>
    <style>
        .cls1{
            border:solid black;
            background-color:black;
            color:yellow;
            font-style:bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size:100px;
        }
        .menu{
            background-color: yellow;
            width:100%;
            height:85px;
        }
        .menu ul{
            list-style-type:none;
        }
        .menu ul li{
            float:left;
        }
        .menu ul li a{
            text-decoration: none;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            font-size: 30px;
            padding:20px;
            padding-right:30px;
            display:block;
        }
        .menu ul li a:hover{
            background-color: black;
            color:yellow;
        }
        .container-fluid{
            background-color:black;
            float:left;
        }
        .increased-height{
            height:300px;
        }
        .container-fixed{
            font-style:bold;
            font-family:Arial, Helvetica, sans-serif;
            border-style:solid;
            border-radius:20px;
        }
        .text-center{
            font-size:30px;
        }
        .menu1{
            background-color: #fffdfd; /* Change this to the desired background color */
            width: 100%;
            height: 85px;
        }
        .menu1 ul{
            list-style-type:none;
        }
        .menu1 ul li{
            float:right;
            color:yellow;
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            font-size: 20px;
            padding:10px;
            display:block;
        }
        .menu1 ul li a{
            text-decoration: none;
            color:rgb(255, 251, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            font-size: 20px;
            padding:10px;
            padding-right:10px;
        }
        .menu1 ul li a:hover{
            background-color: rgb(255, 247, 0);
            color:rgb(0, 0, 0);
        }
    </style>
</head>
<body style="background-color:black;">
    <div class="cls1">
        POCO
    </div>
    <div class="menu">
        <ul>
            <li><a href="product.html"><b>Products</b></a></li>
            <li><a href="about.html"><b>About</b></a></li>
            <li><a href="contact.html"><b>Contact & Service</b></a></li>
            <li><a href="term.html"><b>User Agreement</b></a></li>
        </ul>
    </div>
    <div class="cls2"><p style="font-size:30px;color:black;">1234</p></div>
    <div class="container-fluid">
        <div class="increased-height">
        <div class="row">
            <div class="col-4" style="color:rgb(255, 255, 255);">
                <div class="container-fixed">
                    <p class="text-center">WORLD'S #1<br>QUALITY<br>SMARTPHONE<br>BRAND</p>
                </div>
            </div>
            <div class="col-4" style="color:rgb(255, 255, 255);">
                <div class="container-fixed">
                    <p class="text-center">10<br>MILLION<br>USERS<br>WORLDWIDE</p>
                </div>
            </div>
            <div class="col-4" style="color:rgb(255, 255, 255);">
                <div class="container-fixed">
                    <p class="text-center">COPYRIGHTS ©<br>2010-2022 XIAOMI<br>ALL RIGHTS<br>RESERVED</p>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="menu1">
        <ul>
            <li><a href="https://x.com/POCOGlobal?s=20">Twitter</a></li>
            <li><a href="https://www.instagram.com/poco.global?igsh=dWpwZ2RtdDJ0bWY0">Instagram</a></li>
            <li><a href="https://www.facebook.com/POCOGlobalOfficial">Facebook</a></li>
            <li>Follow us on:</li>
        </ul>
    </div>
</body>
</html>