<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <script src="js/bootstrap.bundle.min.js"></script>
        <title>Poco Mobilephone</title>
        <style>
            .container{
                position:relative;
                text-align: center;
            }
            button{
                background-color:rgb(0, 0, 0);
                color:yellow;
                border-radius: 8px;
                border-color: rgb(255, 251, 0);
                padding:20px;
                padding-left:25px;
                padding-right:25px;
                font-size: 30px;
                margin-top:200px;
            }
            button:hover{
                background-color: rgb(230, 230, 44);
                color:black;
            }
            p{
                color:yellow;
                font-style:bold;
                font-family: Arial, Helvetica, sans-serif;
                font-size:30px;
                margin-top:20px;
            }
            video{
                margin-left:3px;
                width:100%;
                height:auto;
            }
        </style>
    </head>
    <body style="background-color: rgb(0, 0, 0)">
        <video autoplay muted class="align-center">
            <source src="poco.mp4" type="video/mp4">
        </video>
    <div class="container">
        <button onclick="window.location.href='home.html';">Feel the power</button>
        <p>WORLD'S #1 QUALITY SMARTPHONE BRAND</p></div>
    </body>
</html>